<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".projectdetailsActivity2">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="197dp"
        android:layout_height="31dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Upload Images"
        android:textSize="25dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        tools:textSize="24sp" />

    <Button
        android:id="@+id/b"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="save" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="261dp"
        android:layout_height="225dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        app:srcCompat="?attr/colorBackgroundFloating" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-103dp"
        android:text="Button" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="210dp"
        android:layout_height="140dp"
        android:layout_above="@+id/b"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="rbClick"
            android:text="window" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="rbClick"
            android:text="split" />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="rbClick"
            android:text="VRV/VRF" />

        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="rbClick"
            android:text="ductable" />

        <RadioButton
            android:id="@+id/rb5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="rbClick"
            android:text="chiller" />

        <RadioButton
            android:id="@+id/rb6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="rbClick"
            android:text="ventillation" />
    </RadioGroup>

    <Button
        android:id="@+id/bu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="131dp"
        android:layout_marginEnd="48dp"
        android:text="choose" />

    <Button
        android:id="@+id/but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/bu"
        android:layout_marginBottom="62dp"
        android:text="upload" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="207dp"
        android:layout_marginStart="33dp"
        android:text="project type" />

</RelativeLayout>